# gerimedica-assessment

./: Dockerfile  README.md  codeList.sh  docker-compose.yml  pom.xml
exampleRequests/: gerimedica.postman_collection.json
src/main/java/com/gerimedica/codelist/: CodeListApp.java
src/main/java/com/gerimedica/codelist/common/constant/: BusinessExceptionEnum.java  DateFormatterEnum.java  ExceptionTypeEnum.java  RequestExceptionEnum.java
src/main/java/com/gerimedica/codelist/common/dto/: CommonOutput.java  ExceptionOutput.java
src/main/java/com/gerimedica/codelist/common/exception/: BusinessException.java  RequestException.java  SystemException.java
src/main/java/com/gerimedica/codelist/config/: ExceptionHandlerConfiguration.java
src/main/java/com/gerimedica/codelist/controller/: CodeListController.java
src/main/java/com/gerimedica/codelist/controller/impl/: ICodeListController.java
src/main/java/com/gerimedica/codelist/dao/: CodeListRepository.java
src/main/java/com/gerimedica/codelist/dto/input/: GetCodeRecordByCodeInput.java
src/main/java/com/gerimedica/codelist/dto/model/: Code.java
src/main/java/com/gerimedica/codelist/dto/output/: GetAllDataOutput.java  GetCodeRecordByCodeOutput.java
src/main/java/com/gerimedica/codelist/entity/: CodeEntity.java
src/main/java/com/gerimedica/codelist/service/: CodeListService.java
src/main/java/com/gerimedica/codelist/service/impl/: ICodeListService.java
src/main/java/com/gerimedica/codelist/util/: CsvOperations.java  CsvOperationsBuilder.java  DateUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/gerimedica/codelist/service/: CodeListServiceTest.java
src/test/resources/data/: exercise-test.csv
